# ACRCloud Credentials
ACCESS_KEY="71ca748d95cb94fece21483bb2269aef"
ACCESS_SECRET="pyX6hVKYHv9o9ZHvJtwFJp14BL3OEDEeSWhHc3ni"

# MusixMatch API
MUSIXMATCH_API_KEY="78511c49b3msh2f58007da81da20p16ab40jsn70bc07dee00c"

# ACRCloud Token
ACRCLOUD_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI3IiwianRpIjoiNzNiMjlhNTRmZDQzNjU1ODgzNzU2ZTY0M2RkNTQ1ZmI0OGIyZTY3NmFjNTk1MDZjOTkxMjQ5NzBkNjg1ZDllNzFiOTVjYzVhYjBiMzhjMzAiLCJpYXQiOjE3MzYxNjkwOTYuNDM1OTIxLCJuYmYiOjE3MzYxNjkwOTYuNDM1OTI1LCJleHAiOjIwNTE3MDE4OTQuMzk5NzQ0LCJzdWIiOiIyMDIwMjMiLCJzY29wZXMiOlsiKiIsIndyaXRlLWFsbCIsInJlYWQtYWxsIl19.rwcer3SPPLIg7_prrRV-nzqZQLuccIBDGqJtnketLU-wf0WtxQ9sqnmrJ8d91jXShgMyKwsFJjusUEXN2o_psGkXO7cz4MduoH6-QJPbghJq8NhI-QgiRJ1Qk0BoV1_vMIxpS4cIeU4-r-Oq7IDmmydsd7IAj2eE3yMWDEFBVRWHViCAEHn6YwUOdiPrnNLz5Mr9TEmitBcj2yr25ZjcIVM-QkPDcSidh994Xx_9xftPSX_7nsSf6IWD4Ve40eBWliXtUxIJIFl6OL8sd_P_rc1znza1_vltSVGqbNxth9r4KzkR9g7PC1kKLCfFMIY9oVnrab9-wQYkc_Cvyod6ypr-or07E_oonKilk4cZjDBRrSB5dWPJHuAfC-iBYn_O8lL4xKjhWDJM2X9kUJYvm82FbKPr9KmoU4g4yx9A7yXF80sIBk3NnDp0BN2ftl1R9hJUkF3fpS16_Jnh3_3Ac_b5RhtWMRuJZTJhbshZN_SnNSpKyQw9z6adYjdzTEdHsixAZk2lyflVA4AclKhSNBO3OGUnN-9KHFWTSRCYYIMd_5rp0QOGPvP3VGAKfI68oFuww7oe-k8JsAXEKYzIvtlowDti_2UAjxKkhDlHlUaNnFv2LsCPzJsV_6zPGvwS9PLcsMSC0lzwDHuRfTI4ELkGFrB_HVoxGF8WHHTBhRs"

# Groq API Key
GROQ_API_KEY="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"
